.container {
    font-family: 'Roboto', sans-serif;
    height: auto;
    background-color: #f5f5f5;
    padding: 0 0 0 0;

}

.wrapper {
    position: relative;
    width: 1450px;
    padding-top: 50px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-weight: 300;
    font-size: 35px;
    margin-bottom: 20px;
    color: #000;
}

.description {
    text-align: center;
    font-weight: 300;
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px 10px 120px 10px;
  }

.grid-item {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 15px;
    padding: 30px 30px 80px 30px;
    line-height: 30px;
    background-color: #ffffff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }

h3 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 10px;
    color: #000;
}

.tech-img {
    display: block;
    width: 140px;
    height: auto;
    text-align: center;
    margin: 0 auto 20px;
}

.skill {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    margin: 0px 2px;
    content: "";
    vertical-align: middle; 
    background-color: #3f5751;
}

.noSkill {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    margin: 0px 2px;
    content: "";
    vertical-align: middle; 
    background-color: #92b3aa;
}

.skill-text {
    font-size: 20px;
    font-weight: 300;
    margin-right: 5px;
}

.content {
    margin-top: 7px;
    font-size: 18px;
    font-weight: 300; 
}

.link-container {
    position: absolute;
    bottom: 25px;
    width: 270px;
}

.link {
    border: 1px solid #3f5751;
    color: #3f5751;
    border-radius: 20px;
    padding: 2px 5px;
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 100px;
    text-decoration: none;
    transition: color 0.75s, background-color 0.75s, border 0.75s;
}

.link:hover {
    border: 1px solid #658078;
    background-color: #658078;
    color: #fff;
}

.hide-content {
    height: 700px;
    overflow: hidden;
}

.animation-open {
    animation: open 1.25s;
}

@keyframes open {
    from {
      height: 750px;
      overflow: hidden;
    }
    to {
      height: 1200px;
      overflow: hidden;
    }
  }

.animation-close {
    animation: close 1.25s;
}

@keyframes close {
    from {
      height: 1200px;
      overflow: hidden;
    }
    to {
      height: 700px;
      overflow: hidden;
    }
  }

.btn-show-more {
    position: absolute;
    bottom: 40px;
    z-index: 20;
    left:0;
    right:0;   
    width: 150px; 
    margin: 0 auto;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    box-shadow: 1px 1px 5px #2f3d39;
    background-color: #516e67;
    border: 0;
    border-radius: 100px;
    transition: background-color 0.25s, color 0.25s;
}

.btn-show-more:hover {
    background-color: #74807d;
    color:#cccccc;
}



.gradient {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgb(184, 214, 206, 0), rgb(245, 245, 245));
    position: absolute;
    bottom: 0;
}


@media only screen and (max-width: 1450px) { 
    .wrapper {
        width: 100%;
    }
    .grid-container {
        display: block;
        grid-template-columns: none;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
        height: 650px;
    }

    .grid-item {
        display: inline-block;
        width: 300px;
        height: auto;
        white-space: normal;
    }

    .content {
        height: 150px;
        display: block;
    }

    .gradient {
        display: none;
    }

    .btn-show-more {
        display: none;
    }
}

@media only screen and (max-width: 950px) { 
    h1 {
        font-size: 30px;
    }

    .description {
        font-size: 16px;
    }
}


